meta:
  description: 'Backup components'
  has_primary: false
  is_critical: false
  name: 'Backup'
  restrictions:
    - condition: "not (settings:backup.metadata.enabled == true)"
      action: hide
name: backup
volumes_roles_mapping:
  - allocate_size: min
    id: os